DATABASE_URL="postgresql://neondb_owner:npg_s0i7MxjcIhCd@ep-late-dust-a17jlpvf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="devloperabuhuraira@gmail.com"
SMTP_PASS="uwosiveywevwrfdl
NEXTAUTH_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=dz0azrpke
CLOUDINARY_API_KEY=461621934977911
CLOUDINARY_API_SECRET=Yb_OCqvfW-CRwFUecDcT5qREsl0
RESEND_API_KEY=re_ACPKBocu_JwYQ8M3FNAFGPVrupbHSFpZb
NODE_ENV=development
EMAIL_FROM=onboarding@resend.dev
RESEND_BASE_URL="https://api.resend.com"